# MONGO_URI=mongodb://127.0.0.1:27017/node-blog-app
MONGO_URI=mongodb+srv://bobur0200:bobur0200@blog-app.4xf9w.mongodb.net/?retryWrites=true&w=majority&appName=blog-app
JWT_SECRET=MySecretBlog
PORT=3030